{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=testdb;user=appuser;password=apppassword"
    //"DefaultConnection": "server=127.0.0.1;port=3306;database=testdb;user=appuser;password=apppassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
